<!DOCTYPE html>
<html>
    <head>
        <title>test ffmpeg rust</title>
        <meta http-equiv="Content-Type" content="text/html"; charset="uft-8">
        <script language="javascript" type="text/javascript" src="js/jquery-3.5.1.slim.min.js"></script>
        <script language="javascript" type="text/javascript" src="js/player.js"></script>
    </head>
    <body>
        <video id="video" src="http://localhost:3000/stream/1" controls autoplay></video>
        <button onclick="downloadVideo()">download</button>
    </body>

    <script  type="application/javascript">
        function downloadVideo(){
            console.log('test');
        }
    </script>
</html>